# watch_dog

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/parrot/: Main.kt
src/main/java/com/parrot/dao/: Users.kt
src/main/java/com/parrot/dto/: AlertAnnotationDTO.kt  AlertDTO.kt  AlertLabelDTO.kt  RequestDTO.kt
src/main/java/com/parrot/server/: HttpRoute.kt  Server.kt  TelegramBot.kt
src/main/java/com/parrot/utils/: Utils.kt
src/main/kotlin/: main.kt
src/main/kotlin/task/: Executor.kt  PingResult.kt  SimpleTask.kt
src/main/resources/assembly/: default.xml
src/main/resources/scripts/: install.cmd  uninstall.cmd
